<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
      <style>
    .cs{
      margin-left: 70px;
      margin-top: 30px;
     font-size: 30px;
      }
 
     *{
     margin: 0px;
      }
     .cs2{
     height: 300px;
      width: 1350px;
     background-color:rgb(248, 245, 245);
     }
      .cs3{
    
     margin-left: 90px;
     margin-top: -220px;
     color: rgb(24, 22, 22);
     width: 300px;
     font-size: 30px;
     }
    .cs4{
     margin-left: 90px;
     margin-top: 20px;
     color: rgb(22, 22, 22);
     width: 420px;
     font-size: 13px;
     }
     .cs6{
     height:23px;
      width: 85px;
     background-color: yellowgreen;
     margin-left: 120px;
     margin-top: 10px;
     }
      .cs6{
     position: absolute;
      margin-left: 90px;
     }
     .cs8{
     position: absolute;
     margin-left: 900px;
     margin-top: -150px;
     }
  
     .cs10{
      position: absolute;
     margin-top: 150px;
     margin-left: 540px;
     font-size: 40px;
     font-style: oblique;
     color: rgb(41, 23, 41);
     }
     .cs11{
      margin-top: 200px;
     width: 690px;
     margin-left: 360px;
     color:  rgb(41, 23, 41);
     }
     .cs12{
        position: absolute;
        margin-left: 200px;
        margin-top: 70px;
        border-radius: 125%;
        color: white;
        }

     .cs13{
        position: absolute;
        margin-left: 260px;
        margin-top: 70px;
        font-size: 20px;
        color: black;
        
      }
     .cs14{
        position: absolute;
        margin-left: 750px;
        margin-top: 70px;
        border-radius: 125%;
        color: white;
     }
     .cs15{
        position: absolute;
        margin-left: 260px;
        margin-top: 90px;
        width: 300px;
        font-size: 10px;
     }
      .cs16{
        position: absolute;
        margin-left: 810px;
        margin-top: 70px;
        font-size: 20px;
        color: black;
         }
  
     .cs18{
        position: absolute;
        margin-left: 810px;
        margin-top: 90px;
        width: 300px;
        font-size: 10px;
      }
     .cs19{
        position: absolute;
        margin-left: 200px;
        margin-top: 130px;
        border-radius: 125%;
        color: white;
      }
      .cs20{
        position: absolute;
        margin-left: 260px;
        margin-top: 130px;
        font-size: 20px;
        color: black;
        
      }
     .cs21{
        position: absolute;
        margin-left: 260px;
        margin-top: 150px;
        width: 300px;
        font-size: 10px;
      }
      .cs22{
        position: absolute;
        margin-left: 750px;
        margin-top: 130px;
        border-radius: 125%;
        color: white;
       }
     .cs23{
        position: absolute;
        margin-left: 810px;
        margin-top: 130px;
        font-size: 20px;
        color: black;
        
      }
      .cs24{
        position: absolute;
        margin-left: 810px;
        margin-top: 150px;
        width: 300px;
        font-size: 10px;
     }
    
 
      .cs25k{
        position: absolute;
        margin-top: 370px;
        margin-left: 180px;
     }
  
       .cs25kkk{
        position: absolute;
        margin-top: 550px;
        margin-left: 140px;
        
        font-size: 20px;
     }

     .cs26k{
        position: absolute;
        margin-top: 365px;
        margin-left: 580px;
     }
  
     .cs26kkk{
        position: absolute;
        margin-top: 530px;
        width: 250px;
        margin-left: 550px;
        
        font-size: 16px;
      }
   
     .cs27k{
        position: absolute;
        margin-top: 340px;
        margin-left: 980px;
     }
    
     .cs27kkk{
        position: absolute;
        margin-top: 540px;
        width: 250px;
        margin-left: 1040px;
        font-size: 19px;
     }
     .cs28{
        position: absolute;
        margin-top: 600px;
        margin-left: 550px;
      }
     .cs29{
        position: absolute;
        margin-top: 640px;
        margin-left:390px;
        font-size: 15px;
        width: 700px;
     }
      li{
        
        display: inline;
        color: black;
        width: 150px;
     }
     ul{
        position: absolute;
        margin-top: 700px;
        margin-left:440px;
     }
    
     .cs31k{
        position: absolute;
        margin-top: 778px;
        padding-top: 30px;
        margin-left: 7%;
     }
     .cs31kk{
        position: absolute;
        margin-top: 1060px;
        margin-left: 100px;
     }
     .cs31kkk{
        position: absolute;
        margin-top:1100px;
        margin-left: 100px;
     }
    
   
     .cs32k{
        position: absolute;
        margin-top: 780px;
        padding-top: 30px;
        margin-left: 30%;
     }
     .cs32kk{
        position: absolute;
        margin-top: 1060px;
        margin-left: 390px;
     }
     .cs32kkk{
        position: absolute;
        margin-top:1100px;
        margin-left: 395px;
     }
    
   
     .cs33k{
        position: absolute;
        padding-top: 30px;
        margin-top: 780px;
        margin-left: 49%;
     }
     .cs33kk{
        position: absolute;
        margin-top: 1060px;
        margin-left: 680px;
     }
     .cs33kkk{
        position: absolute;
        margin-top:1100px;
        margin-left: 680px;
     }
   
     .cs34k{
        position: absolute;
        padding-top: 30px;
        margin-top: 780px;
        margin-left: 72%;
     }
     .cs34kk{
        position: absolute;
        margin-top: 1060px;
        margin-left: 970px;
     }
     .cs34kkk{
        position: absolute;
        margin-top:1100px;
        margin-left: 980px;
     }

     .cs35k{
        position: absolute;
        margin-top: 1130px;
        padding-top: 30px;
        margin-left: 8%;
     }
     .cs35kk{
        position: absolute;
        margin-top: 1460px;
        margin-left: 100px;
     }
      .cs35kkk{
        position: absolute;
        margin-top:1500px;
        margin-left: 100px;
     }
    
   
     .cs36k{
        position: absolute;
        margin-top: 1230px;
        margin-top: 1160px;
        margin-left: 29%;
     }
      .cs36kk{
        position: absolute;
        margin-top: 1460px;
        margin-left: 390px;
     }
     .cs36kkk{
        position: absolute;
        margin-top:1500px;
        margin-left: 395px;
     }
      .cs37k{
        position: absolute;
        padding-top: 30px;
        margin-top: 1140px;
        margin-left: 48%;
     }
     .cs37kk{
        position: absolute;
        margin-top: 1460px;
        margin-left: 680px;
     }
      .cs37kkk{
        position: absolute;
        margin-top:1500px;
        margin-left: 680px;
     }
   
     .cs38k{
        position: absolute;
        padding-top: 30px;
        margin-top: 1140px;
        margin-left: 70%;
     }
     .cs38kk{
        position: absolute;
        margin-top: 1460px;
        margin-left: 970px;
     }
     .cs38kkk{
        position: absolute;
        margin-top:1500px;
        margin-left: 980px;
     }
     .cs39{
        height: 60px;
        width: 1350px;
        background-color:  rgb(41, 23, 41);
        margin-top:1600px ;
     }
     .cs39k{
        position: absolute;
        margin-top:-50px;
        margin-left: 90px;
        color: white;
     }
     .cs39kk{
        position: absolute;
        margin-top: -30px;
        width: 320px;
        font-size: 10PX;
        margin-left: 90PX;
        color: white;
     }
     .cs40{
        position: absolute;
        margin-left: 1200px;
        margin-top: -40px;
        background-color: green;
        color: white;
     }
     .cs41{
        position: absolute;
        margin-left: 1000px;
        margin-top:-40px ;
     }
     .cs42{
        margin-left: 550px;
        margin-top: 30px;
     }
     .cs43{
        width: 530px;
        margin-left: 400px;
        
     }
     .cs44{
        margin-left: 150px;
        margin-top: 20px;
     }
     .cs45{
        margin-left: 310px;
        margin-top: -150px;
     }
     .cs46{
        margin-left: 310px;
        width: 400px;
        margin-top: 20px;
     }
     .cs47{
        margin-left: 750px;
    
        margin-top: -120px;
     }
     .cs48{
        margin-left: 910px;
        margin-top: -150px;
     }
     .cs49{
        margin-left: 910px;
        width: 400px;
        margin-top: 20px;
     }
     .cs50{
        margin-left: 150px;
        margin-top: 80px;
     }
     .cs51{
        margin-left: 310px;
        margin-top: -150px;
     }
     .cs52{
        margin-left: 310px;
        width: 400px;
        margin-top: 20px;
     }
     .cs53{
        margin-left: 760px;
    
        margin-top: -120px;
     }
     .cs54{
        margin-left: 910px;
        margin-top: -150px;
     }
     .cs55{
        margin-left: 910px;
        width: 400px;
        margin-top: 20px;
     }
     .cs56{
        height: 60px;
        width: 1350px;
        background-color:  rgb(41, 23, 41);
        margin-top:150px ;
     }
     .cs56k{
        position: absolute;
        margin-top:-50px;
        margin-left: 90px;
        color: white;
     }
     .cs57{
        position: absolute;
        margin-left: 1200px;
        margin-top: -40px;
        background-color: green;
        color: white;
     }
     .cs58{
        position: absolute;
        margin-left: 1000px;
        margin-top:-40px ;
     }
     .cs59{
        position: absolute;
        margin-left: 70px;
        margin-top: 30px;
        border: 1px solid red;
     }
     .cs60{
        position: absolute;
        margin-left: 690px;
        margin-top: 30px;
        border: 1px solid red;
     }
     .cs61{
        height: 560px;
        width: 1350px;
        background-color:  rgb(41, 23, 41);
        margin-top:350px ;
     }
     .cs62{
        position: absolute;
        color:wh;
        margin-top: -300px;
        margin-left: 500px;
        font-size: 40px;
        font-style: oblique;
     }
      </style>
<body>
    <div class="cs">Cricket Introduction</div>
   
    <div class="cs2"></div>
    <div class="cs3">The Modal Of Cricket And It's Owner </div>
    <div class="cs4"> Welcome to my cricket page. You can seen it and feel best. I hope you like this page. If you agree with me please learn more </div>
     
     <button class="cs6"> Learn More</button>
     <a href="#" class="cs8"><img src="trofi.jpg" height="250px"  width="250px"></a>
     
     <div class="cs10">The Chase Master</div>

     <div class="cs11">About ViratKohli.He is the indian team caption.He have most(100) in Odi cricket 
        I am bigest fan of ViratKohli.I love this man.He  is most popular man in India.My dream to meet virat bhai
     </div>
     <div class="cs12"><img src="circlecheck.jpg" height="50px" width="50px"> </div>
     <div class="cs13"><p>Higtest IPL runs</p></div>
     <div class="cs15"> <p> Virat have most IPL 100. He plaied for RCB. Only virat have highest fan  base. RCB have higtest IPL srore 263/5</p></div>


     <div class="cs14"><img src="circlecheck.jpg" height="50px" width="50px"> </div>
     <div class="cs16"><p> Most 100 in (ODI) Cricket</p></div>
     <div class="cs18"> <p> Virat is a only cricketer this time who have most (100) in ODI cricketer.He have 13000 runs in ODI crickrt. </p></div>

     <div class="cs19"><img src="circlecheck.jpg" height="50px" width="50px"> </div>
     <div class="cs20"><p> The Test King</p></div>
     <div class="cs21"> <p> He is the second cricketer who have most test hundred. He had 1300day  test number one Batsman. </p></div>

     <div class="cs22"><img src="circlecheck.jpg" height="50px" width="50px"> </div>
     <div class="cs23"><p>The T20 King</p></div>
     <div class="cs24"> <p> He is the only batsman who have 53(+) average in t20 and have most t 20 runs above 4000 runs</p></div>
     

      <a href="" > <div class="cs25k"><img src="icc.png" width="180px"></div></a>
      
      <div class="cs25kkk">The International Cricket Council </div>


  
     <a href="https://www.bcci.tv/"> <div class="cs26k"><img src="bcci.png" width="170px"></div></a>
     <div class="cs26kkk"> Board of Control for Cricket in India (BCCI) is the national governing body of Cricket in India.</div>
     
    
     <a href="https://www.iplt20.com/"> <div class="cs27k"> <img src="ipl.jpg" width="280px"></div></a>
     <div class="cs27kkk"> Indian Premier League</div>

     <div class="cs28"><h1>Indian Cricket team</h1></div>
     <div class="cs29"> Their are many cricketers in Indian team. All players have diffrent diffrent sir name. Indian cricket board is  the richest board in the world.Indian team have many famous cricketers</div>
     <ul class="cs30">
      <li>Batman</li>
      <li>Bowler</li>
      <li>Wicket keeper</li>
      <li>Allrounder</li>
      <li>Caption</li>
     </ul>
     
     <div class="cs31k"><img src="virat 2 png.jpg"width="190px"></div>
     <div class="cs31kk"> <h1>Virat Kohli</h1></div>
     <div class="cs31kkk"> The King of cricket</div>
     
     <div class="cs32k"> <img src="3ro.jpg"width="200px"></div>
     <div class="cs32kk"> <h1>Ro-Man Sharma</h1></div>
     <div class="cs32kkk"> The God father of cricket</div>


     
     <div class="cs33k"> <img src="gill4.jpg"width="230px"></div>
     <div class="cs33kk"> <h1>shubhman Gill</h1></div>
     <div class="cs33kkk"> The Prince of crickrt</div>

     
     
     <div class="cs34k"> <img src="rahul nhau.jpg"width="200px"></div>
     <div class="cs34kk"> <h1>K.L Rahul</h1></div>
     <div class="cs34kkk"> Lajavab Rahul</div>



     
     <div class="cs35k"><img src="dhoni 2.jpg"width="170px"></div>
     <div class="cs35kk"> <h1>Caption Cool</h1></div>
     <div class="cs35kkk">The Mastermind of cricket </div>


     
     <div class="cs36k"> <img src="jadeja2.jpg"width="200px"></div>
     <div class="cs36kk"> <h1> Sir Jadeja</h1></div>
     <div class="cs36kkk">The Master of feilding </div>

     
     <div class="cs37k"> <img src="bumrah4.jpg"width="260px"></div>
     <div class="cs37kk"> <h1> Jasprit Bumrah</h1></div>
     <div class="cs37kkk"> The Yorker King</div>


     
     <div class="cs38k"> <img src="hardik.jpg"width="220px"></div>
     <div class="cs38kk"> <h1> Kumfu Panya</h1></div>
     <div class="cs38kkk">Hard Hitting Panya  </div>

     <div class="cs39"></div>
     <div class="cs39k"><h3>Indian Team Caption</h3></div>
     <div class="cs39kk"> Virat was a good caption He is the caption of R.C.B He have most run in ipl and international cricket. He is the one of the greatest cricketer in the world  </div>
      <button class="cs40"> search</button>
      <input type="search" class="cs41">
      <div class="cs42"> <h1>Our Captions</h1></div>
      <div class="cs43"> Indian Cricket Team have successful captions. Few Captions won the World CUP.  M.S. Dhoni and Kapil Dev. Now this time Virat have most runs in cricket </div>
      <div class="cs44"> <img src="virat png.png" height="150px" width="150px"></div>
      <div  class="cs45"><h2>Virat the run machine kohli </h2> </div>
      <div class="cs46"> WE know that who is Virat. Virat is the greatest cricketer player on this time 99 out of 100 people are Virat's fan. Virat has many milestones.He is the only player who scored 50 centuries in ODI </div>
      <div class="cs47"> <img src="rohit.jpg" height="150px" width="150px"></div> 
      <div  class="cs48"><h2>Ro-Hit man sharma  </h2> </div>
      <div  class="cs49">Rohit Sharma is the present caption of india. Rohit Sharma has higtest ODI score (264) vs ShreeLanka. He has five time  200(+) score in odi. He has fastest T20 (100)in 36 boll.</div>
      <div class="cs50"> <img src="Dhoni.jpg" height="150px" width="150px"></div>
      <div  class="cs51"><h2>Caption Cool M.S Dhoni </h2> </div>
      <div  class="cs52"> M.S Dhoni is the second caption who has won us the world cup. He is the greatest caption in the world and a wicket keeper.We should not forget the 2011 woeld cup.  </div>
      <div class="cs53"><img src="kapil dev.jpg" height="150px" width="150px"></div>
      <div  class="cs54"><h2>(Kapil Devv) </h2> </div>
      <div  class="cs55">You know who is Kapil Dev ? Kapil Dev was a greatest allrounder and caption. He was the first caption who made india win the World cup. We can never forget them .</div>
      <div class="cs56"></div>
     <div class="cs56k"><h3>(2011 World cup seen)</h3></div>
     <button class="cs57"> search</button>
      <input type="search" class="cs58">
      <center> <h1>My Emotion</h1></center>
      <div class="cs59">  <img src="world cup.jpg" height="300px" width="500px"></div>
      <div class="cs60">  <img src="win world.webp" height="300px" width="500px"></div>
      <div class="cs61"></div>
      <div class="cs62"><h1>Thank  you</h1></div>
      
      

</body>
</html>